@import "animate.css";


*{box-sizing:border-box}

html,body,h1,h2,h3,h4,h5,h6,div,ol,ul,li,p,a,span,strong,em,i,b,img,button,a,th,td,thead,tbody,tfoot{font-style:normal;line-height:1;margin:0;padding:0;font-size:100%}

html,body{height:100%}

body{font-weight:400;color:#464646}
body *:focus{outline-width:1px;outline-style:dashed}

/*
h1{line-height:1.1}
h2{line-height:1.2}
h3{line-height:1.3}
h4{line-height:1.4}
h5{line-height:1.5}
h6{line-height:1.6}
*/

li{list-style:none}

img{max-width:100%;border:0}

form{}
label{cursor:pointer}
input{}

input[type="text"]{}
input[type="search"]{}
input[type="file"]{}
input[type="submit"]{}
input[type="button"]{}

textarea{}
button{display:inline-block;vertical-align:middle;background:none;border:0;cursor:pointer}

a{text-decoration:none;color:#464646}
a:link,a:visited{color:#464646}
a:focus,a:hover,a:active{color:#333333}


legend,caption,.skip{position:fixed;top:-1px;left:-1px;width:1px;height:1px;overflow:hidden}

/*parent*/
#CartName{position:relative;width:100%;height:100%;overflow:hidden}

/*common*/
.buttonGroup{display:table;border-spacing:15px;width:100%;table-layout:fixed}
.button{display:table-cell;height:100%;vertical-align:middle;text-align:center;cursor:pointer}
.button .icon{display:inline-block;max-width:100px;width:50%;height:100%;background:no-repeat 50% 50%;background-size:100% auto}

.scrollbar{z-index:40;position:absolute;top:5%;right:20px;width:8px;height:90%;overflow:hidden}
.scrollbar .scroll-ground{position:relative;height:100%;border-radius:50px;background:url(/cart/images/bg-scrollbar.png)}
.scrollbar .scroll-ground button{position:absolute;width:100%;height:20%;border-radius:25px;border:1px solid #ddd;background:#fff}

/*child: 모달 메뉴*/
#CartModal{z-index:100;position:absolute;top:0;left:-100%;width:60%;height:100%;overflow:hidden;background:#fff;box-shadow:10px 0 30px -15px #000}
#CartModal button{display:block;width:100%;text-align:left;padding:9.3% 0 9.3% 9.3%}

#CartModal .icon{display:inline-block;width:20%;padding-top:20%;margin-right:10px;vertical-align:middle;background:url(/cart/images/action/svg/ic_event_48px.svg) no-repeat 50% 50% / cover}

#CartModal .close{z-index:10;position:absolute;top:0;left:0;background-color:#dcdcdc}
#CartModal .close .icon{background-image:url(/cart/images/navigation/svg/ic_close_48px.svg)}

#CartModal .person{background-image:url(/cart/images/social/svg/ic_person_48px.svg)}
#CartModal .pin{background-image:url(/cart/images/maps/svg/ic_place_48px.svg)}
#CartModal .group{background-image:url(/cart/images/social/svg/ic_people_48px.svg)}
#CartModal .setting{background-image:url(/cart/images/action/svg/ic_settings_48px.svg)}

#CartModal .obj{position:relative;padding-top:35%}
#CartModal .obj .item{border-bottom:1px solid #dcdcdc}

/*child: 달력*/
#CartCalendar{height:85%}

	#CartControl{height:15%;text-align:center;line-height:1;font-weight:700;font-size:24px}
	#CartControl:before{content:"";display:inline-block;height:100%;vertical-align:middle}
	#CartControl .month,#CartControl button{vertical-align:middle}
	#CartControl button{max-width:100px;width:15%;height:100%;background:no-repeat 50% 50%;background-size:100% auto}
	#CartControl .prev{background-image:url(/cart/images/image/svg/ic_navigate_before_48px.svg)}
	#CartControl .next{background-image:url(/cart/images/image/svg/ic_navigate_next_48px.svg)}

	#CartCategory{height:10%;overflow:hidden;border-top:1px solid #ddd}
	#CartCategory ul{width:100000px;height:100%;overflow:hidden}
	#CartCategory ul li{float:left;height:100%}
	#CartCategory ul li label{display:block;height:100%;padding:0 10px;font-size:14px}
	#CartCategory ul li label:before{content:"";display:inline-block;height:100%;vertical-align:middle}
	
	#CartBody{width:100%;height:75%;text-align:center;border-spacing:0;border-collapse:collapse}
	#CartBody th,#CartBody td{vertical-align:middle;border:solid #dcdcdc;border-width:1px 0 0}
	#CartBody th{padding:15px 0}
	#CartBody td, #CartBody td button{height:50px;font-size:12px;vertical-align:middle}
	#CartBody td button{display:block;width:100%;background:#c8c8c8}
	#CartBody td button span{display:block;padding-top:5px;margin-top:5px;font-size:10px;border-top:2px solid #f00}


/*child: 하단 버튼*/
#CartUI{position:absolute;bottom:0;left:0;height:15%;border-top:1px #ddd solid}
#CartUI .button .icon{}

	#CartMenu{}
	#CartMenu .icon{background-image:url(/cart/images/action/svg/ic_list_48px.svg)}

	#CartAdding{}
	#CartAdding .icon{background-image:url(/cart/images/action/svg/ic_add_shopping_cart_48px.svg)}

	#CartSearch{}
	#CartSearch .icon{background-image:url(/cart/images/action/svg/ic_today_48px.svg)}


#CartContent{position:absolute;top:0;left:100%;width:100%;height:85%;background-color:#fff}
#CartContent .floatbox{position:absolute;top:0;left:100%;width:100%;height:85%;background-color:#fff}