<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,width=device-width">
	<title>Cart</title>

	<link rel="stylesheet" href="/cart/css/main.css">
	<link rel="stylesheet" href="/cart/css/font/font.css">

	<script src="/cart/js/common/jquery-1.12.4.min.js"></script>
	<script src="/cart/js/common/jquery-ui.min.js"></script>
	<script src="/cart/js/common/jquery.event.drag-2.2.js"></script>

</head>

<body>
	<div id="CartName"></div>
	<script src="/cart/js/cart.min.js"></script>
	
</body>
</html>
